# Configurações do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ticket_data_pro
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update  # ou 'validate', 'none', dependendo do seu fluxo
spring.jpa.show-sql=true  # Habilitar log de SQL

# Configurações do Flyway (para migrações do banco de dados)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration  # Pasta onde estarão seus scripts de migração

# Configurações do Spring DevTools para desenvolvimento
spring.devtools.restart.enabled=true

# Definir o número de threads do servidor
server.tomcat.max-threads=200

# Configurações de Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.github.viniciusvk1=DEBUG

# Definir a porta do servidor
server.port=8080
